MONGODB_URL=mongodb://root:catphan123@mongodb:27017/
REDIS_URL=redis://redis:6379/0
UPLOAD_DIR=./uploads
RESULTS_DIR=./results
MACHINE_PARAM_FILE=./config/machine_param.txt
SERVICE_PARAM_FILE=./config/service_param.txt
BASELINE_DIR=./baseline
